[28-Jun-2012 12:05:15] SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[26-Nov-2012 14:26:36 Canada/Eastern] SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[01-Dec-2012 21:51:43 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[01-Dec-2012 21:51:43 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[01-Dec-2012 21:51:44 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[01-Dec-2012 21:51:44 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 00:10:43 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 00:10:43 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 01:01:13 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 03:05:50 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 05:20:34 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 05:41:27 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 08:32:57 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:11:08 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:11:15 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:11:59] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:12:24] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:12:42 Canada/Eastern] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:12:59] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:13:43] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:14:38] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:15:27] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:17:02] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:18:01] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:19:02] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:19:10] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
[02-Dec-2012 12:19:14] SQLSTATE[42000] [1049] Unknown database 'jacobhoo_prod'
